<html>
	<head>
	</head>
	<body style="background-image:url(BGSEJARAH.jpg); background-size :cover">
<title>SEJARAH SKINCARE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<font size=5px>
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="homepage.html" class="w3-bar-item w3-button">BACK</a>
</div>
</font>
<b>
<font color="white">
<font size=3px>	
	<p>Skincare telah digunakan oleh manusia sejak zaman kuno bahkan tidak hanya dilakukan oleh kaum perempuan namun juga bagi kaum laki-laki,
	<br>
	Ratu Cleopatra dari Kerajaan Mesir dikenal sebagai ikon kecantikan pertama dunia hingga dijadikan referensi pada masa sekarang.
	Pada 37 tahun sebelum masehi, Ratu Cleopatra memiliki spa pribadi dengan menggunakan bahan utama aspal dan garam yang diambil dari Laut Mati.
	Ratu Esther dari kerajaan Persia juga melakukan perawatan kulit berupa spa yang berlangsung selama satu tahun penuh.
	<br>
	<br>
	Para perempuan pada zaman tersebut juga melakukan perawatan dengan menggunakan minyak myrrh atau minyak mur yang merupakan resin dari tanaman Commiphora.
	Masyarakat Yunani kuno dalam perawatan untuk mempercantik kulit meyakini bahwa campuran kotoran buaya dengan lumpur hangat dapat memperlambat proses penuaan.
	Selain itu mayarakat Yunani kuno juga menggunakan yoghurt, dan timbal putih untuk memutihkan dan menghilangkan noda pada wajah.
	Selama abad pertengahan, kulit putih pucat menjadi simbol kecantikan bagi perempuan.
	<br>
	<br>
	Sedangkan di Jepang, perkembangan budaya Geisha membuat  perempuan mulai memutihkan wajah mereka.
	Para perempuan Jepang membuat ramuan pemutih kulit wajah dengan menggunakan campuran tepung beras dan kotoran burung.
	Campuran tersebut tidak hanya dioleskan ke seluruh wajah, melainkan juga ke dalam lubang hidung dan bibir mereka.
	Pada masa reinasans, Ratu Elizabeth dan para perempuan menggunakan kosmetik yang mengandung karbonat, hidroksida, dan timbal oksida agar mendapatkan tampilan kulit putih pucat.
	Namun cara tersebut cukup berbahaya dan menimbulkan kelumpuhan otot, sehingga para perempuan mencari alternatif lain yaitu menggunakan lintah.
	Lintah dilekatkan di telinga untuk menghisap darah hingga tampilan kulit yang diinginkan tercapai.
	Bahkan para perempuan harus rela mengalami anemia hingga pingsan untuk ritual kecantikan tersebut.
	Namun perawatan kulit tersebut di atas biasanya hanya dapat dilakukan oleh para perempuan kelas atas saja.
	</br>
	</p>
	</br>
	</body>
</html>
